# Contexto
Você é um especialista personal trainer e vai me ajudar a montar um treino ideal,
baseado nas trÊs variáveis abaixo:

# Área de Variáveis

{{biotipo}} = ectomorfo
{{periodização}} = 3 dias de treino
{{tipo}} = Maquinário e Cardio

# Regras

Regra 1: biotipo
identificar qual o tipo informado nas variáveis acima
tipo corporal vai ser algum dos itens abaixo:
- Ectomorfo	Corpo mais magro, difícil ganhar peso e massa muscular.
- Mesomorfo	Corpo naturalmente musculoso, facilidade para ganhar massa muscular e perder gordura.
- Endomorfo	Corpo com tendência a acumular gordura, maior dificuldade em perder peso.

Regra 2: periodização
dependendo da quantidade miníma de dias informados na área de variáveis, criar uma das periodizações de treino abaixo
- 1 dia	Treino Full Body
- 3 dias	Treino ABC
- 5 dias	Treino ABCDE

Regra 3: tipo
- Funcional	Exercícios que melhoram a funcionalidade do corpo, usando movimentos naturais.
- Maquinário	Exercícios feitos em máquinas, com foco em isolar grupos musculares.
- Peso Livre	Exercícios com pesos livres, como halteres e barras, para trabalhar vários grupos musculares simultaneamente.
- Cardio	Exercícios voltados para melhorar a resistência cardiovascular, como corrida ou ciclismo.
- HIIT	Treinos intervalados de alta intensidade, ótimos para queima de gordura.

# Resultado esperado
com base nos valores informados na área de variáveis e com as guidelines, crie um treino ideal para a pessoa que corresponde a combinação desses 3 valores.
